PORT = 5000
PORT_FRONTEND = 3000
MONGO_URI = mongodb://127.0.0.1:27017/userData

JWT_SECRET = c79dcdbda5cf0ddf8d06c223cf6457cdb9e8db4a60b6c4cf9b967fae1460dffba05948

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = bmalakar441@gmail.com
